MainWindow.xaml

<Window x:Class="serial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serial"
        mc:Ignorable="d"
        Title="MainWindow" Height="431" Width="608" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize">
    <Grid>
        <DockPanel Height="20" LastChildFill="False" VerticalAlignment="Top">
            <Menu x:Name="menu" Height="20" VerticalAlignment="Top" Width="600">
                <MenuItem Header="File">
                    <MenuItem Header="Clear"/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ComboBox x:Name="portComboBox" HorizontalAlignment="Left" Height="20" Margin="40,45,0,0" VerticalAlignment="Top" Width="65" SelectedIndex="0" >
        </ComboBox>
        <Button x:Name="toggleButton" Content="通信開始" HorizontalAlignment="Right" Height="20" Margin="0,45,40,0" VerticalAlignment="Top" Width="70" Click="toggleButton_Click"/>
        <Label x:Name="sendLabel" Content="Send Message" HorizontalAlignment="Left" Height="25" Margin="40,75,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="sendText" HorizontalAlignment="Left" Height="20" Margin="40,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Right" Height="20" Margin="0,105,40,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.667,-2.7" Click="sendButton_Click"/>
        <Label x:Name="receiveLabel" Content="Receive Message" HorizontalAlignment="Left" Height="25" Margin="40,140,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.467,1.6"/>
        <TextBox x:Name="receiveText" Height="190" Margin="40,0,40,40" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
